<!--
  I make the music play as SFX as a hack to get two songs to play.
  
  The main song is:

Teddy Bear Waltz Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/

  The alternate route song is:

excerpt of Anthem by Adhesive Wombat
Check out their music at soundcloud.com/adhesivewombat
Excerpts licensed under CC BY-NC-SA 4.0
  
-->

<?xml version="1.0"?>
<music title = "Teddy Bear Waltz"
    composer = "Kevin MacLeod"
        gain = "1.0"
        file = "empty.ogg"/>